# preload = ~/Downloads/3358359.jpg
# wallpaper = , ~/Downloads/3358359.jpg
# preload =  ~/Pictures/nice-blue-background.png
# wallpaper = , ~/Pictures/nice-blue-background.png
# preload = ~/Pictures/Wallpapers/windows-7-x-arch-linux-fi.jpg
# wallpaper = , ~/Pictures/Wallpapers/windows-7-x-arch-linux-fi.jpg
preload = ~/Pictures/arch-liinux-4k-t0-1900x1069.jpg
wallpaper = , ~/Pictures/arch-liinux-4k-t0-1900x1069.jpg

# preload = ~/Downloads/wallhaven-wyp7ep.jpg
# wallpaper = , ~/Downloads/wallhaven-wyp7ep.jpg

# preload = ~/Pictures/linux-arch-dark-4k-59-1920x1080.jpg
# wallpaper = , ~/Pictures/linux-arch-dark-4k-59-1920x1080.jpg

# preload = ~/Downloads/662387-4k-ultra-hd-arch-linux-wallpaper-and-background-image.png
# wallpaper = , ~/Downloads/662387-4k-ultra-hd-arch-linux-wallpaper-and-background-image.png
#

# preload = ~/Downloads/1920x1080-GOUKlfP.jpg
# wallpaper = , ~/Downloads/1920x1080-GOUKlfP.jpg

